{
  "tailwind.config.ts": 1786517969.0,
  "vite.config.ts": 1786542702.0,
  "postcss.config.js": 1786517975.0,
  "scripts/check-content.mjs": 1786532915.0,
  "src/App.tsx": 1786542964.0,
  "src/main.tsx": 1786518362.0,
  "src/mdx-components.tsx": 1786533015.0,
  "src/vite-env.d.ts": 1786533075.0,
  "src/types/index.ts": 1786518646.0,
  "src/components/ui/PullQuote.tsx": 1786518466.0,
  "src/components/ui/SourcesDisclosure.tsx": 1786518566.0,
  "src/components/ui/Tabs.tsx": 1786518537.0,
  "src/components/ui/ProvenanceChip.tsx": 1786518416.0,
  "src/components/ui/ComparisonTable.tsx": 1786518576.0,
  "src/components/ui/Accordion.tsx": 1786532653.0,
  "src/components/ui/Quarantine.tsx": 1786518559.0,
  "src/components/ui/FlowChain.tsx": 1786543402.0,
  "src/components/ui/DefinitionList.tsx": 1786518582.0,
  "src/components/ui/index.ts": 1786532748.0,
  "src/components/ui/Example.tsx": 1786532589.0,
  "src/components/ui/Figure.tsx": 1786518604.0,
  "src/components/ui/StatCallout.tsx": 1786518424.0,
  "src/components/ui/Callout.tsx": 1786518457.0,
  "src/components/ui/SyntheticBanner.tsx": 1786518548.0,
  "src/components/layout/PageTransition.tsx": 1786518212.0,
  "src/components/layout/CommandPalette.tsx": 1786533136.0,
  "src/components/layout/NavLinks.tsx": 1786518230.0,
  "src/components/layout/PrevNextPager.tsx": 1786518328.0,
  "src/components/layout/PageHeader.tsx": 1786518305.0,
  "src/components/layout/Section.tsx": 1786518317.0,
  "src/components/layout/MobileHeader.tsx": 1786518254.0,
  "src/components/layout/PageSkeleton.tsx": 1786518344.0,
  "src/components/layout/MobileDrawer.tsx": 1786518268.0,
  "src/components/layout/Sidebar.tsx": 1786533150.0,
  "src/components/layout/index.ts": 1786533168.0,
  "src/components/layout/SidebarLayout.tsx": 1786542907.0,
  "src/components/layout/Reveal.tsx": 1786518204.0,
  "src/hooks/useLockBodyScroll.ts": 1786518149.0,
  "src/hooks/useFocusTrap.ts": 1786518141.0,
  "src/lib/search.ts": 1786533098.0,
  "src/lib/expand-all.tsx": 1786532634.0,
  "src/lib/pager.ts": 1786518119.0,
  "src/lib/motion.ts": 1786518126.0,
  "src/data/pages.ts": 1786532809.0,
  "src/data/facts.ts": 1786542368.0,
  "src/pages/Home.tsx": 1786532777.0,
  "src/pages/Page.tsx": 1786542561.0,
  "index.html": 1786518009.0,
  "README.md": 1786517931.0,
  "NOTICE.md": 1786517941.0,
  "CLAUDE.md": 1786517534.0,
  "public/404.html": 1786532948.0,
  "src/content/start-here.mdx": 1786532817.0,
  "src/content/about/attribution.mdx": 1786532827.0,
  "src/content/foundations/the-problem.mdx": 1786532802.0,
  "public/favicon.svg": 1786518017.0
}